/* Global application background and font */
QWidget {
    font-family: "Segoe UI", "Inter", "Roboto", sans-serif;
}

/* Scrollbar */
QScrollBar:vertical {
    background: #F1F3F5;
    width: 8px;
    border-radius: 4px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #CED4DA;
    min-height: 24px;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background: #ADB5BD;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}
QScrollBar:horizontal {
    background: #F1F3F5;
    height: 8px;
    border-radius: 4px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: #CED4DA;
    min-width: 24px;
    border-radius: 4px;
}
QScrollBar::handle:horizontal:hover {
    background: #ADB5BD;
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QMainWindow { 
    background-color: #ffffff; 
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #CED4DA;
    background-color: #FFFFFF;
    border-radius: 6px;
    margin-top: -1px;
}
QTabBar::tab {
    background-color: #F8F9FA;
    border: 1px solid #CED4DA;
    border-bottom-color: transparent;
    padding: 6px 14px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: #495057;
}
QTabBar::tab:selected {
    background-color: #FFFFFF;
    border-top: 2px solid #0078d4;
    border-bottom: 1px solid #FFFFFF;
    font-weight: bold;
    color: #0078d4;
}
QTabBar::tab:!selected:hover {
    background-color: #E9ECEF;
}

/* Form Controls */
QLineEdit, QTextEdit {
    background-color: #FFFFFF;
    border: 1px solid #CED4DA;
    border-radius: 5px;
    padding: 6px 10px;
    font-size: 12pt;
}
QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #CED4DA;
    border-radius: 5px;
    padding: 3px 24px 3px 8px;
    font-size: 10pt;
    min-height: 12px;
    color: #212529;
    selection-background-color: #0078d4;
    selection-color: #FFFFFF;
}
QComboBox:hover {
    border-color: #ADB5BD;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #CED4DA;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #F8F9FA;
}
QComboBox::down-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #495057;
}
QComboBox::down-arrow:on {
    border-top: none;
    border-bottom: 5px solid #495057;
}
/* Dropdown popup list */
QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #CED4DA;
    border-radius: 4px;
    selection-background-color: #0078d4;
    selection-color: #FFFFFF;
    color: #212529;
    padding: 2px;
    outline: none;
}
QComboBox QAbstractItemView::item {
    padding: 6px 10px;
    min-height: 24px;
    border-radius: 3px;
}
QComboBox QAbstractItemView::item:hover {
    background-color: #E3F2FD;
    color: #0078d4;
}
QComboBox QAbstractItemView::item:selected {
    background-color: #0078d4;
    color: #FFFFFF;
}
QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 1px solid #0078d4;
    background-color: #FDFDFD;
}
QLineEdit[cssClass="invalid"], QTextEdit[cssClass="invalid"] {
    border: 1.5px solid #e81123;
    background-color: #fff8f8;
}
QLineEdit[cssClass="invalid"]:focus, QTextEdit[cssClass="invalid"]:focus {
    border: 1.5px solid #e81123;
    background-color: #fff8f8;
}

/* Global Buttons default */
QPushButton {
    background-color: #F8F9FA;
    border: 1px solid #CED4DA;
    border-radius: 5px;
    padding: 8px 16px;
    font-size: 11pt;
    font-weight: bold;
    color: #495057;
}
QPushButton:hover {
    background-color: #E2E6EA;
    border: 1px solid #BDBDBD;
}
QPushButton:pressed {
    background-color: #DEE2E6;
    border: 1px solid #AAAAAA;
}
QPushButton:disabled {
    background-color: #E9ECEF;
    color: #ADB5BD;
}

/* Button Variants */
QPushButton[cssClass="primary"] { 
    background-color: #0078d4; 
    color: white; 
    border: none; 
    padding: 6px 16px; 
}
QPushButton[cssClass="primary"]:hover { background-color: #005A9E; }
QPushButton[cssClass="primary"]:pressed { background-color: #003f6b; }
QPushButton[cssClass="primary"]:disabled { background-color: #A0CBE8; color: #e8e8e8; }

QPushButton[cssClass="danger"] { 
    background-color: #e81123; 
    color: white; 
    border: none; 
    padding: 6px 16px; 
}
QPushButton[cssClass="danger"]:hover { background-color: #b80e1c; }
QPushButton[cssClass="danger"]:pressed { background-color: #8b0a15; }
QPushButton[cssClass="danger"]:disabled { background-color: #f08090; color: #e8e8e8; }

QPushButton[cssClass="default"] { 
    padding: 6px 16px; 
}

QPushButton[cssClass="icon"] { 
    background: transparent; 
    border: 1px solid #CED4DA; 
    border-radius: 4px; 
    font-size: 14pt; 
    padding: 0; 
}
QPushButton[cssClass="icon"]:hover { background: #E9ECEF; border-color: #ADB5BD; }
QPushButton[cssClass="icon"]:pressed { background: #DEE2E6; border-color: #999999; }

QPushButton[cssClass="format_btn"] { 
    background: #FFFFFF; 
    border: 1px solid #CED4DA; 
    border-radius: 4px; 
    padding: 0; 
    font-size: 11pt; 
}
QPushButton[cssClass="format_btn"]:hover { background: #E9ECEF; border-color: #ADB5BD; }
QPushButton[cssClass="format_btn"]:pressed { background: #DEE2E6; border-color: #999999; }

QPushButton[cssClass="log_toggle"] {
    text-align: left; 
    background: transparent; 
    border: none; 
    font-weight: bold; 
    font-size: 12pt; 
    color: #495057; 
    padding: 0 4px; 
}
QPushButton[cssClass="log_toggle"]:hover { color: #0078d4; }

/* Build Log */
QTextEdit#buildOutputLog {
    background-color: #1E1E1E;
    color: #4AF626;
    font-family: "Consolas", monospace;
    border-radius: 6px;
    padding: 10px;
}

/* Main Action Card */
QWidget#actionCard {
    background-color: #F0F4F8;
    border: 1px solid #CED4DA;
    border-radius: 8px;
}
QWidget#actionCard QLabel { 
    background: transparent; 
}

/* Form Toolbar Cards */
QWidget#formToolbar { 
    background-color: #F8F9FA; 
    border-bottom: 1px solid #CED4DA; 
}
QWidget#formToolbar QLabel { 
    background: transparent; 
    font-weight: bold; 
    color: #343a40; 
}

QWidget#nameCard { 
    background-color: #ffffff; 
    border: 1px solid #CED4DA; 
    border-radius: 6px; 
}
QWidget#nameCard QLabel { 
    background: transparent; 
    color: #343a40; 
    font-weight: bold; 
}

QWidget#formActionCard { 
    background-color: #F0F4F8; 
    border: 1px solid #CED4DA; 
    border-radius: 6px; 
}
QWidget#formActionCard QLabel { 
    background: transparent; 
}

/* Form Editor Navigation */
QListWidget#formNav { 
    border: none; 
    border-right: 1px solid #CED4DA; 
    background: #F8F9FA; 
    padding: 6px 0; 
    outline: none; 
}
QListWidget#formNav::item { 
    padding: 16px 0px; 
    padding-left: 14px; /* Centers a 32px icon inside a 64px wide container */
    border-radius: 0; 
    border-bottom: 1px solid #E9ECEF;
}
QListWidget#formNav::item:selected { 
    background-color: transparent; 
    border-left: 4px solid #0078d4; 
    padding-left: 10px; /* Offset to keep icon centered when 4px border is added */
}
QListWidget#formNav::item:hover:!selected { 
    background-color: #F1F3F5; 
}

QListWidget#innerNav {
    border: 1px solid #CED4DA;
    border-radius: 4px;
    background: #FFFFFF;
    outline: none;
    padding: 2px;
}
QListWidget#innerNav::item {
    padding: 8px 10px;
    font-size: 10pt;
    color: #495057;
    border-radius: 4px;
    margin-bottom: 2px;
}
QListWidget#innerNav::item:selected {
    background-color: #E3F2FD;
    color: #0078d4;
    font-weight: bold;
}
QListWidget#innerNav::item:hover:!selected {
    background-color: #F8F9FA;
}

/* Hints / Tooltips / Form Labels */
QLabel[cssClass="hint"] {
    color: #666; 
    font-style: italic; 
    font-size: 9pt;
}

QLabel[cssClass="header_primary"] {
    color: #0078d4;
    font-size: 14pt;
    font-weight: bold;
}

QLabel[cssClass="header_secondary"] {
    color: #495057;
    font-size: 11pt;
    font-weight: bold;
}

QLabel[cssClass="field_label"] {
    color: #495057;
    font-size: 10pt;
    font-weight: 600;
}

QLabel[cssClass="empty_state"] {
    color: #ADB5BD;
    font-size: 13pt;
}

/* Dividers */
QFrame[cssClass="divider"] {
    border: none;
    border-top: 1px solid #CED4DA;
    background: transparent;
}

/* Checkbox */
QCheckBox {
    color: #495057;
    font-size: 10pt;
    spacing: 6px;
}
QCheckBox::indicator {
    width: 15px;
    height: 15px;
    border: 1.5px solid #6C757D;
    border-radius: 3px;
    background-color: #FFFFFF;
}
QCheckBox::indicator:hover {
    border-color: #0078d4;
}
QCheckBox::indicator:checked {
    background-color: #0078d4;
    border-color: #0078d4;
    image: url({{ASSETS}}/check.svg);
}
QCheckBox::indicator:checked:hover {
    background-color: #005A9E;
    border-color: #005A9E;
    image: url({{ASSETS}}/check.svg);
}

/* Generation Progress — floating overlay */
QWidget#progressOverlay {
    background-color: #F0F4F8;
    border: 1px solid #CED4DA;
    border-radius: 8px;
}

QProgressBar#generationProgress {
    background-color: #E9ECEF;
    border: 1px solid #CED4DA;
    border-radius: 6px;
}
QProgressBar#generationProgress::chunk {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #0078d4,
        stop: 1 #00b4d8
    );
    border-radius: 5px;
}

QLabel#progressLabel {
    color: #495057;
    font-size: 9pt;
    font-style: italic;
}

/* ── Update notification banner ────────────────────────────────────── */
QFrame#updateBar {
    background-color: #dff0ff;
    border: 1px solid #0078d4;
    border-radius: 6px;
}
QLabel#updateLabel {
    color: #004578;
    font-size: 9pt;
}
QPushButton#updateDownloadBtn {
    background-color: #0078d4;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 2px 10px;
    font-size: 9pt;
}
QPushButton#updateDownloadBtn:hover {
    background-color: #106ebe;
}
QPushButton#updateDismissBtn {
    background-color: transparent;
    color: #0078d4;
    border: 1px solid #0078d4;
    border-radius: 4px;
    padding: 2px 10px;
    font-size: 9pt;
}
QPushButton#updateDismissBtn:hover {
    background-color: #e1f0fb;
}

/* Duration Picker */
QLabel#durationSep {
    color: #495057;
    font-size: 11pt;
}

QLabel#durationPresentBadge {
    background-color: #E8F5E9;
    color: #2E7D32;
    border: 1px solid #A5D6A7;
    border-radius: 4px;
    font-size: 9pt;
    font-weight: 600;
    padding: 2px 10px;
}

QCheckBox#durationPresentCheckbox {
    font-size: 9pt;
    font-weight: 600;
    color: #2E7D32;
}
